[General]
key_pmi=5406212624
key_pmi_invite_msg="Logan Bunch is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Logan Bunch's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/5406212624?pwd=b2JMNEJTa0VTQWxqVXN6TlRRbTNtQT09\r\n\r\nMeeting ID: 540 621 2624\r\nPasscode: 81mupN\r\n\r\n"
