[General]
gpvpn.ksu.edu_gateways="[\n    {\n        \"address\": \"gpvpn.ksu.edu\",\n        \"name\": \"GP Ext Gateway\"\n    }\n]\n"
gpvpn.ksu.edu_selectedGateway=GP Ext Gateway
portal=gpvpn.ksu.edu
