Net/ThemeName "Graphite-Dark"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "Qogir-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
